<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_blank" />
    <style>
      .forTheAboutMe {
        text-align: center;
        font-style: italic;
        background-color: pink;
      }

      .forTopPart {
        background-color: rgb(223, 186, 123);
      }

      .imageAdjusments {
        width: 120px;
        border-radius: 45%;
      }

      #header h1 {
        text-align: center;
      }
      #image {
        text-align: center;
      }

      .leftSide {
        text-align: center;
        background-color: rgb(223, 186, 123);
      }
      .rightSide {
        text-align: center;
        background-color: rgb(223, 186, 123);
      }
      .languageImages {
        width: 10%;
      }

      .forProjects {
        font-style: italic;
        text-align: center;
      }
    </style>
    <div id="header">
      <h1 class="forTopPart">Felicia Nkohla</h1>
    </div>

    <div id="image">
      <img
        id="image"
        class="imageAdjusments"
        src="https://i.postimg.cc/CM7HdW61/Face.jpg"
      />
    </div>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Website of Felicia</title>
  </head>
  <body class="forTopPart">
    <h3 class="forTheAboutMe">
      About Me
      <p>
        I am an aspiring software developer with a passion for tackling complex
        problems and developing solutions that address societal challenges.
      </p>
    </h3>
    <h4>

      <div class="rightSide">
        
        <p> <u> Education </u> </p>
        <p>University of Cape Town (BBusSci Analytics)</p>
        <p>Umuzi Academy (Web Development)</p>

        <p> <u> Interests </u></p>

        <p>Sport: Tennis and Formula1</p>
        <p>Reading: Fiction, Self Help books and Audiobooks</p>
        <p>Learning: I love Coding, Problem Solving and Art</p>

        <p> <u> Projects </u> </p>
        <p class="forProjects">coming soon...</p>
        <p class="rightSide">
          For now, here is my
          <a
            href="https://drive.google.com/file/d/1MfoEqili7cZ0k93McgidcTxfwFk_nExx/view?usp=sharing"
          >
            CV
          </a>
        </p>

        <p><u> Skills </u></p>
        <img
          class="languageImages"
          src="https://global.discourse-cdn.com/sitepoint/original/3X/b/5/b59a78e2ed76c705f3c0dcb300f3f222aefdcd99.png"
        />
      
      </div>
    </h4>

    <footer>
      <div class="rightSide">
        <p> <u> Contact me </u></p>
        <p> <form action="#" name="contact_form">
          <label for="name">Full Name: </label>
          <input name="name" type="text" required placeholder="Name Surname" />
          <br />

          <label for="company"> Company Name: </label>
          <input
            company="company"
            type="text"
            required
            placeholder="Enter Your Company Name"
          />
          <br />

          <label for="email"> Email address: </label>
          <input
            email="email"
            type="text"
            required
            placeholder="Enter Your Email"
          />

          <br />

          <label for="message"> Message: </label>
          <input
            message="message"
            type="text"
            required
            placeholder="Write a Message..."
            style="height: 25px"
          />
          <br />
          <input type="submit" value="Submit" />
        </form>
        </p>
      </div>
    </footer>
  </body>
</html>
